#tour{
    margin: 50px 0;
    width: 100%;
}
#tour .tour-title h2{
    margin: 20px 0;
text-align: center;
font-size: 30px;
font-weight: 700;
}
#tour .tour-title p{
  line-height: 1.6rem;

    color: #4B5563;
    
    margin: 10px 0;
    font-size: 20px;
    text-align: center;
    }
#tour .tour-cards{
    height: 370px;
    /*grid-template-columns: auto auto auto auto;
    display: grid;*/
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

#tour .tour-cards .torcard img{
    width: 100%;
    height: 192px;
    object-fit: cover;
}

#tour .tour-cards .torcard{
    flex: 1;
    box-shadow: 0 14px 20px 0px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    overflow: hidden;
    border-radius: 12px;
}
#tour .tour-cards .torcard:hover{
    height: 360px;}
#tour .tour-cards .torcard div{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    height: 150px;
}

#tour .torcard div p{
    color: #4B5563;
  line-height: 1.6rem;

}

#tour .torcard div .btnn{
    background-color: rgb(242 101 34 / var(--tw-bg-opacity, 1));
    padding: 8px 20px;
    color: #ffff;
    border-style: none;
    border-radius: 50px;
    cursor: pointer;
}

#tour .torcard div .btnn:hover{
    background-color: rgb(218, 94, 33);
    transition: 0.3s;
}


@media only screen and (max-width:1050px) {
    #tour .tour-cards {
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        
        justify-content: center;}
    #tour .tour-cards .torcard {
            max-width: 35vw;}
}
@media only screen and (max-width:840px) {
    #tour .tour-cards .torcard {
        max-width: 37vw;}
}
@media only screen and (max-width:768px) {
    #tour .tour-cards .torcard {
        max-width: 40vw;}
}

@media only screen and (max-width:700px) {
    #tour .tour-cards {
    grid-template-columns: 2fr;
    }
    #tour .tour-cards .torcard {
        max-width: 100%;}
}